<!DOCTYPE html>
<html lang="en" ng-app="userguideApp" ng-controller="indexCtrl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentrifugo - User Guidance</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/simplebar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <base href="/"> -->
</head>

<body>
    <div class="container white_box" id="userguideContainer">
        <div class="p-4">
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-4"><img src="assets/images/sentrifugo_logo.png"></div>
                <div class="col-md-6 offset-md-2 col-sm-12 mb-4">
                    <div class="search_box"><i class="fas fa-search"></i>
                        <input type="text" value="Search by Module, Action"> </div>
                </div>
            </div>
            
            <!-- Main Menu -->
            <div id="mainmenuLoad"></div>
            
            <main>
                <div class="row">                    
                    <nav id="stickybar" class="col-xl-3 col-md-3" data-simplebar data-simplebar-auto-hide="true">
                        <ul>
                            <li><a href="#HR_Configuration_Wizard">HR Configuration Wizard</a></li>
                            <li><a href="#Create_New_Shortcut_button">Create New Shortcut button</a></li>
                            <li><a href="#Contacts">Contacts</a></li>
                        </ul>
                    </nav>
                    <div id="main" class="col-xl-9 col-md-9">
                        <div class="overview">
                            <h1>Additional Features</h1>
                            <p>Upload Employees’ Profile Photo as HR</p>
                            <p>HR can now upload employees’ profile photos.</p>
                            <p><img src="assets/images/additional-features/1.jpg" class="img-fluid" alt="" /></p>
                        </div>
                        <div id="HR_Configuration_Wizard">
                            <h2>HR Configuration Wizard</h2>
                            <p>The configuration wizard has been designed to aid the user in setting up the application in the right manner and to avoid the confusion regarding how to proceed further after a certain step. </p>
                            <p>It consists of 3 steps:</p>
                            <ol class="decimal">
                                <li><strong>Configure Leave Types:</strong> Create leave types (E.g. Sick, Vacation) and allocate the number of days for each leave type. </li>
                            </ol>
                            <p><img src="assets/images/additional-features/2.jpg" class="img-fluid" alt="" /></p>
                            <ol class="decimal" start="2">
                                <li><strong>Configure Holidays: </strong>Create holiday groups and assign holidays to each group.</li>
                            </ol>
                            <p><img src="assets/images/additional-features/3.jpg" class="img-fluid" alt="" /></p>
                            <ol class="decimal" start="3">
                                <li><strong>Appraisals:</strong> Add appraisal parameters (E.g. KPI, KRA) and allot questions for each parameter. </li>
                            </ol>
                            <p><img src="assets/images/additional-features/4.jpg" class="img-fluid" alt="" /></p>                            
                        </div>
                        <div id="Create_New_Shortcut_button">
                            <h2>Create New Shortcut Button</h2>
                            <p>This shortcut button is placed on the top left corner (beside your organization logo) of the application. This button has been designed to save your time from menu redirections. The number of options displayed depends on a user’s role privileges. For example, if you belong to the Management role group, then you will be able to create new Employees, Requisitions, Appraisals, Business Units, and Departments etc. If you belong to the Employee role group you can only create Service and Leave requests. </p>
                            <p><img src="assets/images/additional-features/5.jpg" class="img-fluid" alt="" /></p>
                        </div>
                        <div id="Contacts">                        
                            <h2>Contacts</h2>
                            <p>You can now manage and store your organization’s external users, vendors, and clients’ details all in one place.</p>
                            <p><img src="assets/images/additional-features/6.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha">
                                <li>Click HR in the top menu</li>
                                <li>Click Contacts on the left menu panel</li>
                                <li>You can click on any contact to add/view External Users/Vendors/Clients.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </main> <a href="#" id="scrollup"><i class="fas fa-chevron-up"></i></a>
            <div id="footer">...</div>
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal"></div>
    
    <!-- JavaScripts Libraries -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/simplebar.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>