<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentrifugo - User Guidance</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/simplebar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <base href="/"> -->
</head>

<body>
    <div class="container white_box" id="userguideContainer">
        <div class="p-4">
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-4"><img src="assets/images/sentrifugo_logo.png"></div>
                <div class="col-md-6 offset-md-2 col-sm-12 mb-4">
                    <div class="search_box"><i class="fas fa-search"></i>
                        <input type="text" value="Search by Module, Action"> </div>
                </div>
            </div>
            <ul class="main_menu mb-5 row no-gutters">
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="index.html" class="gap_div">
                        <label>Introduction</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="getting-started.html" class="gap_div">
                        <label>Getting
                            <br>Started</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="dashboard.html" class="gap_div">
                        <label>Dashboard</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="leave-management.html" class="gap_div">
                        <label>Leave
                            <br>Management</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="self-service.html" class="gap_div">
                        <label>Self
                            <br>Service</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="service-request.html" class="gap_div">
                        <label>Service
                            <br>Request</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="hr.html" class="gap_div">
                        <label>HR</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="recruitments.html" class="gap_div">
                        <label>Recruitments</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="background-check.html" class="gap_div">
                        <label>Background
                            <br>Check</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="organization.html" class="gap_div">
                        <label>Organization</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="analytics.html" class="gap_div">
                        <label>Analytics</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="site-config.html" class="gap_div">
                        <label>Site Config</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="modules.html" class="gap_div">
                        <label>Modules</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="logs.html" class="gap_div">
                        <label>Logs</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="expenses.html" class="gap_div">
                        <label>Expenses</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="assets.html" class="gap_div">
                        <label>Assets</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="appraisals.html" class="gap_div">
                        <label>Appraisals</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="disciplinary.html" class="gap_div">
                        <label>Disciplinary</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="conference-bookings.html" class="gap_div">
                        <label>Conference
                            <br>Bookings</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="payslips.html" class="gap_div">
                        <label>Payslips</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="exit-procedure.html" class="gap_div">
                        <label>Exit
                            <br>Procedure</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="time.html" class="gap_div">
                        <label>Time</label>
                    </a>
                </li>
                <li class="col-lg-2 col-md-3 col-sm-4 col_color">
                    <a href="additional-features.html" class="gap_div">
                        <label>Additional
                            <br>Features</label>
                    </a>
                </li>
            </ul>
            <main>
                <div class="row">
                    <nav id="stickybar" class="col-xl-3 col-md-3" data-simplebar data-simplebar-auto-hide="true">
                        <ul>
                            <li><a href="#screening-type">How do I add a Screening Type?</a></li>
                            <li><a href="#add-agencey">How do I add an Agency?</a></li>
                            <li><a href="#cand-screening">How do I select an Employee/Candidate for Screening? </a></li>
                            <li><a href="#group-emails">How do I set up HR and Management Group Emails? </a></li>
                            <li><a href="#feed-back-ext-user">How do I provide Feedback as an External User? </a></li>
                            <li><a href="#close-bg">How do I close a Background Check Process? </a></li>
                        </ul>
                    </nav>
                    <div id="main" id="main" class="col-xl-9 col-md-9">
                        <div class="overview">
                            <h1>Background Check</h1>
                            <p>Background Check module enables the Pre and Post-Employment screening process. You can configure the screening types and manage the agencies you wish to work with. Below is the Background Check process flowchart. </p>
                            <p><img src="assets/images/bg-check/1.jpg" class="img-fluid" width="297" height="484" alt="" /></p>
                            <p><strong>Description:</strong></p>
                            <ul>
                                <li>A User (Management, HR) selects an employee or candidate to have a background check performed on him/her. </li>
                                <li>The User selects the screening type and an agency for that screening type </li>
                                <li>An External User (Agency User) logs into the application and provide details/feedback about the employee/candidate. </li>
                                <li>The User views the feedback and provides his/her own comments. </li>
                                <li>The User closes the process. </li>
                            </ul>
                        </div>
                        <div id="screening-type">
                            <h2>How do I add a Screening Type?</h2>
                            <p><img src="assets/images/bg-check/2.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha">
                                <li>Click <strong>Background Check</strong> in the top menu</li>
                                <li>Click <strong>Configuration</strong> on the left menu panel </li>
                                <li>Click <strong>Screening</strong> Types in the submenu </li>
                                <li>Click <strong>+Add</strong> button on the right side</li>
                            </ol>
                            <p><img src="assets/images/bg-check/3.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha" start="5">
                                <li>Enter the required details</li>
                                <li>Click <strong>SAVE</strong> button</li>
                            </ol>
                        </div>
                        <div id="add-agencey">
                            <h2>How do I add an Agency?</h2>
                            <p><img src="assets/images/bg-check/4.jpg" class="img-fluid" width="1210" height="392" alt="" /></p>
                            <ol class="alpha">
                                <li>Click <strong>Background Check</strong> in the top menu </li>
                                <li>Click <strong>Configuration</strong> on the left menu panel</li>
                                <li>Click <strong>Edit</strong> icon in the action column </li>
                                <li>Click <strong>Agencies</strong> in the submenu</li>
                                <li>Click <strong>+Add</strong> button on the right side </li>
                            </ol>
                            <p><img src="assets/images/bg-check/5.jpg" class="img-fluid" width="1210" height="392" alt="" /></p>
                            <ol class="alpha" start="6">
                                <li>Enter the required details</li>
                                <li>Enter POC (Point of Contact) details</li>
                                <li>Enter Contact Type (The roles created for an external user will be populated here. Please refer section 6.2 How do I add Roles & Privileges) </li>
                                <li>Click <strong>SAVE</strong> button.</li>
                            </ol>
                        </div>
                        <div id="cand-screening">
                            <h2>How do I select an Employee/Candidate for Screening?</h2>
                            <p><img src="assets/images/bg-check/6.jpg" class="img-fluid" width="1210" height="392" alt="" /></p>
                            <ol class="alpha">
                                <li>Click <strong>Background Check</strong> in the top menu</li>
                                <li>Click <strong>Screening</strong> on the left menu panel</li>
                                <li>Click <strong>Employee/Candidate</strong> Screening in the submenu</li>
                                <li>Click <strong>+Add</strong> button on the right side</li>
                            </ol>
                            <p><img src="assets/images/bg-check/7.jpg" class="img-fluid" width="1210" height="392" alt="" /></p>
                            <ol class="alpha" start="5">
                                <li>Select an Employee/Candidate</li>
                                <li>Select a Screening Type</li>
                                <li>Choose the agency</li>
                                <li>Click <strong>SAVE</strong> button</li>
                            </ol>
                        </div>
                        <div id="group-emails">
                            <h2>How do I set up HR and Management Group Emails?</h2>
                            <p><img src="assets/images/bg-check/8.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha">
                                <li>Click Site Config on the top menu </li>
                                <li>Click General on the left menu panel </li>
                                <li>Click Email Contacts in the submenu </li>
                                <li>Click +Add button on the right side </li>
                                <p><img src="assets/images/bg-check/9.jpg" class="img-fluid" alt="" /></p>
                                <li>Select the business unit the HR group </li>
                                <li>Select ‘Background Check – HR Group’ (HR)/ ‘Background Check’ Management Group (Management) </li>
                                <li>Enter group email id </li>
                                <li>Click SAVE button</li>
                            </ol>
                        </div>
                        <div id="feed-back-ext-user">
                            <h2>How do I provide Feedback as an External User?</h2>
                            <p><img src="assets/images/bg-check/10.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha">
                                <li>Click <strong>Background Check</strong>strong in the top menu </li>
                                <li>Click <strong>Screening</strong> on the left side panel </li>
                                <li>Click <strong>Employee/Candidate Screening</strong> in the submenu </li>
                                <li>Click <strong>Edit icon</strong> against an employee/candidate name</li>
                                <p><img src="assets/images/bg-check/11.jpg" class="img-fluid" alt="" /></p>
                                <li>Click on the Edit icon against an employee/candidate name in the Background Check Process Grid </li>
                                <p><img src="assets/images/bg-check/12.jpg" class="img-fluid" alt="" /></p>
                                <li>Upload feedback documents</li>
                                <li>Click <strong>SAVE</strong> button </li>
                                <li>Enter comments/feedback </li>
                                <li>Click <strong>POST button</strong></li>
                            </ol>
                        </div>
                        <div id="close-bg">
                            <h2>How do I close a Background Check Process?</h2>
                            <p><img src="assets/images/bg-check/13.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha">
                                <li>Click <strong>Background Check</strong> in the top menu </li>
                                <li>Click <strong>Screening</strong> on the left menu panel </li>
                                <li>Click <strong>Employee/Candidate Screening</strong> in the submenu </li>
                                <li>Click Edit icon against an employee/candidate name </li>
                            </ol>
                            <p><img src="assets/images/bg-check/14.jpg" class="img-fluid" alt="" /></p>
                            <p><strong>To close a specific Background process: </strong></p>
                            <ol class="alpha" start="5">
                                <li>Click on the Edit icon against an employee/candidate name in the Background Check Process Grid </li>
                            </ol>
                            <p><img src="assets/images/bg-check/15.jpg" class="img-fluid" alt="" /></p>
                            <ol class="alpha" start="6">
                                <li>You can upload feedback documents or enter comments </li>
                                <li>Select ‘Complete’ for the Background Check Status </li>
                                <li>Click SAVE button </li>
                            </ol>
                            <p><img src="assets/images/bg-check/16.jpg" class="img-fluid" alt="" /></p>
                            <p><strong>To close all Background processes for an employee: </strong></p>
                            <ol class="alpha" start="9">
                                <li>Select <strong>Complete</strong> for the Background Check Status </li>
                                <li>Click <strong>SAVE</strong> button </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </main> <a href="#" id="scrollup"><i class="fas fa-chevron-up"></i></a>
            <div id="footer">...</div>
        </div>
    </div>
    <!-- JavaScripts Libraries -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/simplebar.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>