<main ng-controller="DashboardCtrl">
    <div class="row">
        <nav id="stickybar" class="col-xl-3 col-md-3" data-simplebar data-simplebar-auto-hide="true">
            <ul>
                <li class="active"><a href="#!analytics/#view-rep">How do I view/generate Reports?</a></li>
            </ul>
        </nav>
        <div id="main" class="col-xl-9 col-md-9">
            <div class="overview">
                <p>Analytics uses descriptive techniques to represent your organization's data and allows you to generate custom reports and then export them to Excel or PDF
                    <br> Your organizational data such as Employee Status, Employees on Leave, Attrition Rate will be presented in the form of pie charts, line and bar graphs. Click on Analytics in the top menu option to view the charts/graphs. </p>
                <div id="view-rep">
                    <h2>How do I view/generate Reports?</h2>
                    <p><img src="assets/images/Analytics/1.jpg" class="img-fluid" width="1537" height="1477" alt="" /></p>
                    <ol class="alpha">
                        <li>Click Analytics in the top menu </li>
                        <li>You will be redirected to Analytics page where graphical representation of organization statistics are displayed </li>
                        <li>Click on a menu item in the Analytics menu </li>
                        <li>Click on the corresponding submenu </li>

                        <p><img src="assets/images/Analytics/2.jpg" class="img-fluid" width="1537" height="1477" alt="" /></p>
                        <li>In the selected submenu page, click on Export to PDF or Export to Excel to generate report Or, to generate custom reports
                        </li>
                        <li>Provide the specifications required to generate report
                        </li>
                        <li>Click GENERATE REPORT to generate a custom report
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</main>