<main ng-controller="OrganizationCtrl">
    <div class="row">
        <nav id="stickybar" class="col-xl-3 col-md-3" data-simplebar data-simplebar-auto-hide="true">
            <ul>
                <li class="active"><a href="#!organization/#abt-org">How do I view/edit information about my Organization?</a></li>
                <li class=""><a href="#!organization/#view-org-str">How do I view my Organization Structure? </a></li>
                <li class=""><a href="#!organization/#org-hierarchy">How do I view my Organization Hierarchy? </a></li>
                <li class=""><a href="#!organization/#add-annoincements">How do I add Announcements? </a></li>
                <li class=""><a href="#!organization/#policy-docs">How do I add Policy Documents? </a></li>
                <li class=""><a href="#!organization/#view-policy-docs">How do I view Policy Documents? </a></li>
            </ul>
        </nav>
        <div id="main" class="col-xl-9 col-md-9">
            <div class="overview">
                <p>Organization lets you can manage your organizational information, Business Units and Departments, Announcements and Policy Documents.</p>
                <div id="abt-org">
                    <h2>How do I view/edit information about my Organization?</h2>
                    <p>This information was first given in the Step 3: Organization of the Configuration Wizard. </p>
                    <p><img src="assets/images/org/1.jpg" class="img-fluid" alt="" /></p>
                    <ol class="alpha">
                        <li>Click <strong>Organization</strong> in the top menu</li>
                        <li>Click <strong>Organization Info</strong> on the left menu panel </li>
                        <li>Your Organization’s details will be displayed here </li>
                        <li>Click <strong>Edit</strong> icon to modify details</li>
                        <p><img src="assets/images/org/2.jpg" class="img-fluid" alt="" /></p>
                        <li>Enter or modify details</li>
                        <li>You can change your company logo</li>
                        <li>Click <strong>UPDATE</strong> button</li>
                    </ol>
                    <p><strong>Business Units &amp; Departments</strong></p>
                    <div class="media p-2 col-10 offset-1"> <img src="assets/images/notpad.jpg" alt="" class="mr-3">
                        <p class="media-body text-center pt-1 pb-1 pl-2 pr-2 m-0 highlight"> Please refer to section 1.5 How do I add Business Units and Departments? </p>
                    </div>
                </div>
                <div id="view-org-str">
                    <h2>How do I view my Organization Structure?</h2>
                    <p><img src="assets/images/org/3.jpg" class="img-fluid" alt="" /></p>
                    <ol class="alpha">
                        <li>Click <strong>Organization</strong> in the top menu </li>
                        <li>Click <strong>Organization Structure</strong> on the left side panel </li>
                        <li>Your Organization Structure will be displayed here </li>
                    </ol>
                    <div class="media p-2 col-10 offset-1"> <img src="assets/images/notpad.jpg" alt="" class="mr-3">
                        <p class="media-body text-center pt-1 pb-1 pl-2 pr-2 m-0 highlight"> The Organization Structure is for display purpose only and cannot be edited. It is formed according to the Business Units and Departments you add in the application. </p>
                    </div>
                </div>
                <div id="org-hierarchy">
                    <h2>How do I view my Organization Hierarchy?</h2>
                    <p><img src="assets/images/org/4.jpg" class="img-fluid" alt="" /></p>
                    <ol class="alpha">
                        <li>Click Organization in the top menu </li>
                        <li>Click Organization Hierarchy on the left menu panel </li>
                        <li>Your Organization Hierarchy will be displayed here</li>
                    </ol>
                    <div class="media p-2 col-10 offset-1"> <img src="assets/images/notpad.jpg" alt="" class="mr-3">
                        <p class="media-body text-center pt-1 pb-1 pl-2 pr-2 m-0 highlight"> The Organization Hierarchy is for display purpose only and cannot be edited. It is formed according to the employees you add to the application. </p>
                    </div>
                </div>
                <div id="add-annoincements">
                    <h2>How do I add Announcements?</h2>
                    <p>Refer section How do I add Announcements?</p>
                </div>
                <div id="policy-docs">
                    <h2>How do I add Policy Documents?</h2>
                    <p>Users will have access to view essential documents whenever required. You can easily access & store all the organization's important policy documents</p>
                    <p><img src="assets/images/org/5.jpg" class="img-fluid" alt="" /></p>
                    <ol class="alpha">

                        <li>Click <strong>Organization</strong> menu option</li>
                        <li>Click <strong>Policy Documents</strong> on the left menu panel</li>
                        <li>Click <strong>Categories</strong> in the submenu</li>
                        <li>Click <strong>+Add</strong> button on the right side</li>
                        <p><img src="assets/images/org/6.jpg" class="img-fluid" alt="" /></p>
                        <li>Enter the required details</li>
                        <li>Click <strong>SAVE</strong> button</li>
                        <p><img src="assets/images/org/7.jpg" class="img-fluid" alt="" /></p>
                        <li>Click on the category name in the sub menu (we have selected ‘Leave Policy’ as an example)</li>
                        <li>Click <strong>+Add</strong> button</li>
                        <p><img src="assets/images/org/9.jpg" class="img-fluid" alt="" /></p>
                        <li>Enter the required details</li>
                        <li>Click <strong>+Add</strong> button</li>

                    </ol>
                </div>

                <div id="view-policy-docs">
                    <h2>How do I view Policy Documents?</h2>
                    <p><img src="assets/images/org/10.jpg" class="img-fluid" alt="" /></p>
                    <ol class="alpha">
                        <li>Click <strong>Organization</strong> in the top menu</li>
                        <li>Click <strong>Policy Documents</strong> on the left menu panel</li>
                        <li>Click on the category name you want to view (We have used ‘Leave Policy’ here as an example)</li>
                    </ol>
                    <div class="media p-2 col-10 offset-1"> <img src="assets/images/notpad.jpg" alt="" class="mr-3">
                        <p class="media-body text-center pt-1 pb-1 pl-2 pr-2 m-0 highlight">If a user is not able to view Policy Documents, go to HR User Management Roles Privileges and check whether the user’s role has been granted privilege to view Policy Documents. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>